{
  "name": "ai-governance-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "description": "Evidence-gated AI solution readiness engine",
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node scripts/check-sources.js && node scripts/check-content-policy.js && node --test",
    "benchmark:models": "node scripts/benchmark-models.js",
    "kb:validate": "node scripts/knowledge-authoring.js validate",
    "kb:compile": "node scripts/knowledge-authoring.js compile",
    "kb:render": "node scripts/knowledge-authoring.js render",
    "kb:manifest": "node scripts/knowledge-authoring.js manifest",
    "kb:verify-runtime": "node scripts/verify-knowledge-manifest.js"
  },
  "dependencies": {
    "htmlparser2": "10.0.0",
    "mammoth": "1.12.0",
    "pdfjs-dist": "5.4.149",
    "pdfkit": "0.19.1",
    "pg": "8.16.3",
    "read-excel-file": "9.3.5",
    "unzipper": "0.12.5"
  }
}
